total 76
drwxr-xr-x 2 root root  4096 Mar  7 12:57 .
drwxr-xr-x 6 root root   121 Mar  7 06:32 ..
-rwxr--r-- 1 root root    32 Mar  7 08:49 0-hello_world
-rwxr--r-- 1 root root    20 Mar  7 10:40 1-confused_smiley
-rw------- 1 root root 12288 Mar  7 10:11 .1-confused_smiley.swo
-rw------- 1 root root 12288 Mar  7 08:58 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 11:38 2-hellofile
-rwxr--r-- 1 root root    35 Mar  7 11:44 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 12:01 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 12:03 5-firstlines
-rwxr--r-- 1 root root    40 Mar  7 12:27 6-third_line
-rwxr--r-- 1 root root    78 Mar  7 12:47 7-file
-rwxr--r-- 1 root root    36 Mar  7 12:57 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  7 12:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   200 Mar  7 12:19 iacta
-rw-r--r-- 1 root root     0 Mar  7 12:58 ls_cwd_content
-rw-r--r-- 1 root root    58 Mar  7 06:35 README.md
